<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.victorluo.boundtestapp.SigninActivity"
    android:background="#7AC25A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome"
        android:id="@+id/welcometext"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailfield"
        android:hint="Email"
        android:layout_marginTop="38dp"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/welcometext"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordfield"
        android:hint="Password"
        android:backgroundTint="#ffffff"
        android:layout_below="@+id/emailfield"
        android:layout_centerHorizontal="true"
        android:phoneNumber="false"
        android:password="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Log In"
        android:id="@+id/signinbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Forgot password?"
        android:id="@+id/forgotpassword"
        android:textSize="15dp"
        android:background="#00ffffff"
        android:textColor="#4352b1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordfield"
        android:layout_marginTop="20dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Make a new account"
        android:id="@+id/newaccount"
        android:background="#004ac24a"
        android:textColor="#4352b1"
        android:textSize="15dp"
        android:layout_below="@+id/forgotpassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
